VITE_SUPABASE_URL=https://aiydcufyvumdsaksbggr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeWRjdWZ5dnVtZHNha3NiZ2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTM1MTcsImV4cCI6MjA3MjE4OTUxN30.No61PyXIy9mvafZZQ-qEVbwSGJSiMbGRWn2-gG_-sYE
